EXTERNAL_HOST=panda23187ydf87hd87fhd78
INTERNAL_HOST=localhost

CF_API_EMAIL=pandas
CF_API_KEY=panda_testing_sorry_panda

INTERNAL_SOCKS5_USER=panda
INTERNAL_SOCKS5_PW=pookdawg

TZ=America/Los_Angeles

SERVICE_MOUNT=TODO
VIDEO_DIR=/tmp/video
DOWNLOAD_DIR=/tmp/downloads
INCOMPLETE_DOWNALOAD_DIR=/tmp/downloads/.incomplete
JACKET_BLACKHOLE=/tmp/downloads/.blackhole/jacket
HYDRA_BLACKHOLE=/tmp/downloads/.blackhole/hydra
BOOK_DIR=/tmp/books
DROPPY_SHARE=/sharedfolders

AUDIOBOOK_DIR=/tmp/audiobooks
MAGAZINE_DIR=/tmp/magazines
COMICS_DIR=/tmp/comics
